# 网课助手使用指北 #
______________________________


1.下载网课助手


2.安装网课助手


3.双击打开网课助手


4.每次启动的时候都会打开腾讯课堂的首页，这是为了检测登录状态，如果没有登录，程序会自动点击登录键，你只需要手动登录即可；如果已经登录，随后会自动关闭这个页面。


5.首次使用需要将课程配置拖拽至网课助手的窗口，课程配置是一个 json 文件，它的字段解释如下：
:: name		:: 网课名称
:: weekday	:: 上课的星期（例：1 表示星期一）
:: start	:: 课程开始的时间，格式为 'HH:MM'（例: '8:30'、'20:00'），使用 24 小时制
:: duration 	:: 课程的持续时间，单位为 '分钟'（例：120 表示持续时间为 120 分钟）
:: url 		:: 课程直播间的网页链接（例：'https://ke.qq.com/webcourse/xxxxxxx'）
* 所有的字段都是必填项，缺一不可，请按照格式进行配置。


6.将课程配置拖拽至窗口后，会自动读取配置文件并将其保存，同时会创建课程任务。


7.开始摸鱼之旅。

如果进入直播间后，出现黑屏或者其它情况导致无法正常观看，请按 F5 刷新页面。

请悄悄的摸鱼，不要声张，这个软件只是一时兴起，大家用的开心就好。